<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
  </head>
  <body>

    <script src="Assets/js/p5.min.js"></script>
    <script src="Assets/js/p5.dom.min.js"></script>
    <script src="Assets/js/p5.sound.min.js"></script>
    <script src="Assets/js/sketch.js"></script>
    <script src="Assets/js/snake.js"></script>

  </body>
</html>
